[bumpversion]
current_version = 3.2.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = @version "{current_version}"
replace = @version "{new_version}"

[bumpversion:file:README.md]
search = {{:qr_code, "~> {current_version}"}}
replace = {{:qr_code, "~> {new_version}"}}
